C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\bin\Debug\net10.0\01.exe
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\bin\Debug\net10.0\01.deps.json
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\bin\Debug\net10.0\01.runtimeconfig.json
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\bin\Debug\net10.0\01.dll
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\bin\Debug\net10.0\01.pdb
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.AssemblyInfoInputs.cache
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.AssemblyInfo.cs
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.csproj.CoreCompileInputs.cache
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.sourcelink.json
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.dll
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\refint\01.dll
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.pdb
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\01.genruntimeconfig.cache
C:\Users\Breno Gaudêncio\Documents\GitHub\C#\CSharp e OOP\CSharpOOP\01\01\obj\Debug\net10.0\ref\01.dll
